apiVersion: v1
kind: ConfigMap
metadata:
  name: elevator-config
  namespace: elevator-system
data:
  application.properties: |
    server.port=8080
    spring.datasource.url=jdbc:h2:mem:elevatordb
    spring.datasource.driverClassName=org.h2.Driver
    spring.datasource.username=sa
    spring.datasource.password=
    spring.h2.console.enabled=true
    spring.h2.console.path=/h2-console
    spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
    spring.jpa.hibernate.ddl-auto=create-drop
    spring.jpa.show-sql=false
    logging.level.com.elevator=INFO
    management.endpoints.web.exposure.include=health,info,metrics,prometheus
    management.endpoint.health.show-details=always