apiVersion: v1
kind: Service
metadata:
  name: elevator-service
  namespace: elevator-system
  labels:
    app: elevator-system
spec:
  selector:
    app: elevator-system
  ports:
  - name: http
    port: 80
    targetPort: 8080
    protocol: TCP
  type: ClusterIP